<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <h1 id="#titulo">Curriculum</h1>
    </header>
    <main>
        <h2>Datos Personales</h2>
        <p>Nombre: Martin Russo</p>
        <p>Edad: 20 años</p>
        <p>Experiencia Laboral:</p>
        <ul class="experiencia">
            <li>Programador en Java</li>
            <li>Programador en Python</li>
            <li>Programador en C++</li>
        </ul>
        <p>Estudios:</p>
        <ul class="experiencia">
            <li>Curso de Java</li>
            <li>Curso de Python</li>
        </ul>
    </main>
    <div class="caja">Contenido de la caja</div>

    <div class="contenedor">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
    </div>

    <style>

        header {
            color: white;
            background-color: #cf3838;
            text-align: center;
            padding: 10px;
        }
        body {
            align-items: center;
            margin: 0;
            padding: 0;
        }
        main {
            padding: 10px;
            text-align: center;
        }
    
        main h2 {
            color: #cf3838;       
            font-size: 2em; 
        }
        ul.experiencia {
            list-style-type: none;
            padding: 0;
        }
        .caja {
    background-color: #c03333;
    color: rgb(233, 197, 37);
    padding: 10px;
    text-align: center;
    font: 20px Arial, sans-serif;
    width: 50%;
    height: 50vh;
    border: 2px solid rgb(233, 197, 37);
    margin: 10px;
            }

            .contenedor {
    display: flex;
    padding: 10px;
    align-items: center;
     }
    
    </style>
</body>
</html>
